<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      background: #F4F4F4;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #jd_product {
      flex: 1;

      width: 230px;
      border: 1px solid red;
      /*margin: 5px;*/
      /*考核要点1：设置顶部外边距为0像素*/
      margin-top: 0; 
      


      /*考核要点2：设置底部外边距10像素*/
      margin-bottom: 10px;
      


      /*考核要点3：设置左右外边距5像素*/
      margin-left: 5px; 
      margin-right: 5px;
    }

    #product_img img {
      width: 100%;
    }

    #product_description img {
      width: 100%;
    }

    #main {
      /*width: 69.75%;*/
      width: 61%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
  </div>

  <div id="main">
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
    <div id="jd_product">
      <div id="product_img"><img src="1.png" alt=""></div>
      <div id="product_description"><img src="2.jpg" alt=""></div>
    </div>
  </div>

</body>

</html>