<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #ass {
            width: 100%;
            height: 40px;
            background: #333;
            display: block;
        }

        div {
            display: inline;
        }
        #app  {
            width: 1240px;
            height: 40px;
            text-align: start;
            margin: auto;
            display: block;
        }

        a {
            text-decoration: none;
            height: 40px;
            line-height: 40px;
            
            display: inline-block;
            color: #cdcdcd;
            font-weight: 100;
            font-style: normal;
            font-size: 12px;
        }

        span {
            font-style: normal;
            margin: 0 .3em;
            color: #424242;
            display: inline-block;
        }

        .as1 {
            float: bold;
        }

        .as2 {
            float: right;
        }
        .a3 {
            width: 120px;
            height: 40px;
            text-align: center;
            background: #b0b0b0;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="ass">
    <div id = "app">
            <div class="as1">
                <a class="a1" href="https://www.mi.com/shop">小米官网</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">小米商城</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">小米澎湃OS</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">小米汽车</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">云服务</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">IoT</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">有品</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">小爱开放平台</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">资质证照</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">协议规则</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">下载app</a>
                <span>|</span>
                <a class="a1" href="https://www.mi.com/shop">Select Location</a>
            </div>

            <div class="as2">
                <a class="a2" href="https://www.mi.com/shop">登录</a>
                <span>|</span>
                <a class="a2" href="https://www.mi.com/shop">注册</a>
                <span>|</span>
                <a class="a2" href="https://www.mi.com/shop">消息通知</a>
                <span>|</span>
                <a class="a3" href="https://www.mi.com/shop">购物车</a>
            </div>
    </div>
    </div>
</body>
</html>