<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <strong>抽奖</strong>
        <h1>一等奖<span id="one">???</span></h1>
        <h2>二等奖<span id="two">???</span></h2>
        <h3>三等奖<span id="three">???</span></h3>
    <script>
        var people = ['张三','李四','王五','张麻子','小明']
        var a = Math.floor(Math.random()*people.length)
        var onel = document.querySelector('#one')
        onel.innerHTML = people[a]
        people.splice(a,1)

        var b = Math.floor(Math.random()*people.length)
        var onel = document.querySelector('#two')
        onel.innerHTML = people[b]
        people.splice(b,1)

        var c = Math.floor(Math.random()*people.length)
        var onel = document.querySelector('#three')
        onel.innerHTML = people[c]
        people.splice(c,1)
    </script>
</body>
</html>