<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #app {
            width: 240px;
            height: 325px;
            display: inline-block;
            background-image: url(
                9dce7693c570a5ba.png
            );
            background-size: cover;
            background-position: center;


        }

        li {
            display: block;
        }
        .a1 {
            width: 110px;
            height: 34px;
            padding-top:10px;
            margin: 20px auto;
            text-align: center;
            border-radius: 20px;
            background-color:rgb(255, 1, 1);
            
            color: white;
            font-size: 16px;
        }

        .a2 {
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }

        .a3 {
            text-decoration: none;
            color: #c81623;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 88px;
            border: 1px solid #b83355;
            border-radius: 5px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }
        .a3:hover {
            background-color: #ff0000;
            color: #ffffff;
        }


    </style>

    <var id = "app">
        <li class="a1">精选热点</li>
        <li class="a2">
            <a class="a3" href="https://www.jd.com/">空气炸锅</a>
            <a class="a3" href="https://www.jd.com/">煲汤锅砂锅</a>
            <a class="a3" href="https://www.jd.com/">门铃感应器</a>
            <a class="a3" href="https://www.jd.com/">无纺布鞋套</a>
            <a class="a3" href="https://www.jd.com/">唇彩唇蜜</a>
            <a class="a3" href="https://www.jd.com/">桂花乌龙茶</a>
            <a class="a3" href="https://www.jd.com/">天燃气灶双灶</a>
            <a class="a3" href="https://www.jd.com/">煎饼铛</a>            
        </li>
    </var>
</body>
</html>